
spring.datasource.url=jdbc:mysql://localhost:3306/soen_342
spring.datasource.username=root
spring.datasource.password= Juicy_bagel7272
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update